<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .wrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      background-color: orange;
      width: 100%;
      height: 600px;
    }
    .box1,
    .box2,
    .box3,
    .box4 {
      border-radius: 20%;
      border: 1px solid black;
      width: 400px;
      height: 200px;
    }
    .box1 {
      background-image: url("./image.jpg");
      background-size: cover;
    }
    .box2 {
      background-image: url("./image2.jpg");
      background-size: cover;
    }
    .box3 {
      background-image: url("./image3.jpg");
      background-size: cover;
    }
    .box4 {
      background-image: url("./image4.jpg");
      background-size: cover;
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
    </div>
  </body>
</html>
