<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        .wrapper{
            display: flex;
            flex-direction: row;
            background-color: black;
            height: 300px;
            align-items: center;
            justify-content:space-around;
            flex-wrap: wrap;
        }
        .box{
            width: 80px;
            height: 80px;
            border: 1px solid blue;
            background-color: red;
        }

        .box1{
            width: 80px;
            height: 80px;
            border: 1px solid blue;
            background-color: white;
        }
        .box2{
            width: 80px;
            height: 80px;
            border: 1px solid blue;
            background-color: green;
        }
        .a{
            flex: 1;
            background-color: white;

        }
        .b{
            flex:3;
            background-color: green;
            
        }
        .c{
            flex: 2;
            background-color:red ;
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <div class="box c"></div>
        <div class="box1 a"></div>
        <div class="box2 b"></div>
       
    </div>

    
</body>
</html>