<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        height: 1200px;
      }
      
      header {
        display: flex;
        position: fixed;
        width: 98%; 
        height: 100px;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid black;
        
      }
      .menus{
        display: flex;
        
      }
      .menu{
        width: 120px;
        height: 30px;
        border: 1px solid black;
      }
      .members{
         display: flex;
  
      }
      .member{
        border: 1px solid black;
      }
      .logo{
        font-size: 24px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
   
    <header class="container">
      <div class="menus">
        <div class="menu">메뉴1</div>
        <div class="menu">메뉴1</div>
        <div class="menu">메뉴1</div>
      </div>
      <div class="logo">logo
      </div>
      <div class="members" >
        <div class="member">회원가입</div>
        <div class="member">로그인</div>
      </div>      
    
    </header>

  </body>
</html>
