<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    body {
      height: 1200px;
    }
    .parent {
      width: 300px;
      height: 300px;
      background-color: blue;
      position: relative;
    }
    .child1 {
      background-color: white;
      position: absolute;
      top: 0px;
      right: -10px;
    }
    .child2 {
      background-color: white;
      position: absolute;
      top: 48%;
      right: -10px;
    }
    .child3 {
      background-color: white;
      position: absolute;
      bottom: 0px;
      right: -10px;
    }
  </style>

  <body>
    <div class="parent">
      <div class="child1">children1</div>
      <div class="child2">children2</div>
      <div class="child3">children3</div>
    </div>
  </body>
</html>
