<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .backgrounds {
        background-image: url("./Screen\ Shot\ 2022-07-08\ at\ 9.54.08\ AM.png");
        height: 150px;
        width: 150px;
        background-repeat: no-repeat;
        background-size: cover;
        border: 3px solid black;
        margin: 0 auto;
        border-radius: 20%;
      }
      .title {
        background-color: gray;
        color: white;
        margin: 0 auto;
        border: 3px solid black;
        text-align: center;
        padding: 20px 10px;
        margin: 100px;
      }
    </style>
  </head>

  <body>
    <div class="title"><h1>프로필 사진을 올려보자</h1></div>
    <div class="backgrounds"></div>
  </body>
</html>
